<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo-container">
        <img class="logo" src="public/xing.svg" alt="Logo">
        <h1 class="company-name">MY COMPANY</h1>
      </div>
      <div class="contact">
        <img src="public/mobile.svg" alt="Phone icon">
        <p class="phone-number">+45 87 65 43 21</p>
      </div>
      <img class="menu" src="public/menu.svg" alt="Menu">
    </div>
    <nav>
      <a href="">HOME</a>
      <a href="">PROJECTS</a> 
      <a href="">SOLUTIONS</a>
      <a href="">REFERENCES</a>
      <a href="">ABOUT</a>
      <a href="">CONTACT</a>
    </nav>
  </header>
  <div class="hero-image"></div>
  <div class="content-wrapper"> 
    <aside></aside>
    <section></section>
  </div> 
  <footer>
    <div class="footer-content">
      <p>Cookie policy</p>
      <hr size="20"/>
      <p>Newsletter</p>
      <hr size="20"/>
      <p>Contact</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>